// TypeScript configuration for assets (LiveView JS) and E2E tests (Playwright)
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "@playwright/test"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["../deps/*"],
      "@fixtures/*": ["e2e/fixtures/*"],
      "@helpers/*": ["e2e/helpers/*"],
      "@mocks/*": ["e2e/mocks/*"],
      "@pages/*": ["e2e/pages/*"]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": ["js/**/*", "e2e/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "e2e-results"]
}
